[tox]
envlist = py3,manifest,docs
minversion = 2.1.0

[testenv]
install_command = pip install -c requirements/constraints.pip {opts} {packages}
commands =
    pip install -c requirements/constraints.pip -r requirements/test.pip
    make coverage
passenv =
    DEFAULT_DATABASE_URL
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
setenv =
    # Vagrant o Windows does not support symlinks in /vagrant
    VIRTUALENV_ALWAYS_COPY = true
whitelist_externals = make

[testenv:flake8]
basepython = python3
commands =
    flake8 setup.py absys/ tests/
deps =
    flake8==2.5.0
skip_install = True

[testenv:isort]
basepython = python3
commands =
    isort --check-only --recursive --verbose setup.py absys/ tests/
deps =
    isort==4.2.2
skip_install = True

[testenv:manifest]
basepython = python3
commands =
    check-manifest -v
deps =
    check-manifest==0.29
skip_install = True

[testenv:pep257]
basepython = python3
commands =
    {toxinidir}/bin/pep257.sh
deps =
    pep257==0.7.0
skip_install = True

[testenv:docs]
basepython = python3
commands =
    pip install -c requirements/constraints.pip -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:'-W'}
    make -C docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    # doc8
deps =
    doc8==0.6.0
