#Dokumentation für das Setup der Django-Umgebung für Absys

##1. Voraussetzungen

* Ubuntu Server
* python 2.7.6

##2. Systemvorbereitung

* Installation von "virtualenv" um unabhängig von lokalen Paketabhängikeiten/-updates eine konsistente Laufzeitumgebung für die Django-Applikation vorzuhalten
 * aptitude install virtualenv
* Installation von "pip" um diverse python packages einfach installieren zu können
 * aptitude install pip
* Erstellung eines lokalen Clones des GIT-Repositorys, welches die Anwendung enthält  
 * git clone ssh://git@h2516835.stratoserver.net:2050/srv/git/absys.git
* Wechsel in git-Repository und ausführen von "setup-virtualenv.sh" zum setup der virtuellen Umgebung für absys und die Installation aller benötigten Pakete
 * cd absys && ./setup-virtualenv.sh

##3. Inbetriebnahme
* absys/src/manage.py runserver 

 

