    >>> from stammdaten import services, models
    >>> a = services.Abrechnung("2016-04-01","2016-04-30",models.Schueler.objects.all())
    >>> a.ergebnisse
    {<Schueler: R채nker, Martin>: Werte(summe_aller_fehltage=120, fehltage=23, zahltage=33, betreuungstage=48, aufwendungen=Decimal('99.00')), <Schueler: Mueller, Kerstin>: Werte(summe_aller_fehltage=120, fehltage=23, zahltage=33, betreuungstage=48, aufwendungen=Decimal('660.00'))}
    >>> a.ergebnisse.items()
    [(<Schueler: R채nker, Martin>, Werte(summe_aller_fehltage=120, fehltage=23, zahltage=33, betreuungstage=48, aufwendungen=Decimal('99.00'))), (<Schueler: Mueller, Kerstin>, Werte(summe_aller_fehltage=120, fehltage=23, zahltage=33, betreuungstage=48, aufwendungen=Decimal('660.00')))]
    >>> a.ergebnisse.items()[0]
    (<Schueler: R채nker, Martin>, Werte(summe_aller_fehltage=120, fehltage=23, zahltage=33, betreuungstage=48, aufwendungen=Decimal('99.00')))
    >>> a.ergebnisse.items()[0][0]
    <Schueler: R채nker, Martin>
    >>> a.ergebnisse.items()[0][1]
    Werte(summe_aller_fehltage=120, fehltage=23, zahltage=33, betreuungstage=48, aufwendungen=Decimal('99.00'))
    >>> a.ergebnisse.items()[0][1].aufwendungen
    Decimal('99.00')
    >>> a.ergebnisse.items()[1][1].aufwendungen
    Decimal('660.00')

